# spring-web-jpa

./: .gitignore  .travis.yml  Blueprint.md  Jenkinsfile  README.md  build.sh  pom.xml
code-coverage/: pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/spring/service/: CustomerServiceApplication.java  CustomerServiceDbInitApplication.java
customer-service/src/main/java/com/spring/service/configuration/: AppConfig.java
customer-service/src/main/java/com/spring/service/controller/: CustomerController.java
customer-service/src/main/java/com/spring/service/controller/v1/: CustomerController.java
customer-service/src/main/java/com/spring/service/data_type/: PhoneNumber.java  PhoneNumberType.java
customer-service/src/main/java/com/spring/service/dto/: CustomerDTO.java  OrderDTO.java
customer-service/src/main/java/com/spring/service/entity/: Customer.java
customer-service/src/main/java/com/spring/service/exception/: AppException.java  CommonException.java
customer-service/src/main/java/com/spring/service/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/com/spring/service/http_client/: OrderClient.java  OrderV1Client.java
customer-service/src/main/java/com/spring/service/repository/: CustomerRepository.java
customer-service/src/main/java/com/spring/service/service/: Addr1SingleTonService.java  Addr2SingleTonService.java  AddrProxy1Service.java  AddrSingleton.java  AddrSingletonExceptionService.java  CustomerExtendService.java  CustomerService.java
customer-service/src/main/java/com/spring/ws/: CustomerServiceApplication.java  CustomerServiceDbInitApplication.java
customer-service/src/main/java/com/spring/ws/configuration/: CustomerServiceConfiguration.java  CustomerServiceProperties.java
customer-service/src/main/java/com/spring/ws/controller/v1/: CustomerController.java
customer-service/src/main/java/com/spring/ws/dto/: CustomerDTO.java  CustomerListResponseDTO.java  HTTPErrorResponseDTO.java  OrderDTO.java
customer-service/src/main/java/com/spring/ws/dto/response/: CustomerDTO.java  CustomerListResponseDTO.java  CustomerLocationInfoDTO.java  HTTPErrorResponseDTO.java
customer-service/src/main/java/com/spring/ws/entity/: Customer.java
customer-service/src/main/java/com/spring/ws/exceptions/: CustomerNotFoundException.java  CustomerServiceDatabaseErrorException.java  CustomerServiceExceptionHandler.java  ExternalServiceErrorException.java
customer-service/src/main/java/com/spring/ws/http_client/: IpStackClient.java  OrderV1Client.java
customer-service/src/main/java/com/spring/ws/repository/: CustomerRepository.java
customer-service/src/main/java/com/spring/ws/service/: CustomerService.java
customer-service/src/main/resources/: bootstrap-dev.yml  bootstrap-init-db.yml  bootstrap.yml
customer-service/src/test/java/com/spring/ws/controller/v1/: CustomerControllerTest.java  CustomerControllerUnitTest.java
customer-service/src/test/java/com/spring/ws/service/: CustomerServiceTest.java  CustomerServiceUnitTest.java
customer-service/src/test/java/componenttest/loadContext/: CustomerServiceLoadContextComponentTest.java
customer-service/src/test/java/componenttest/v1/: CustomerApiComponentTest.java
customer-service/src/test/java/integration/: IntegrationTest.java
customer-service/src/test/java/integration/loadContext/: CustomerServiceApplicationLoadContextIT.java
customer-service/src/test/java/integration/v1/: CustomerApiIntegrationIT.java
customer-service/src/test/java/integrationtest/externalAPI/: IpStackExternalAPITest.java
customer-service/src/test/java/integrationtest/repository/: CustomerRepositoryTest.java  RepositoryConfiguration.java
customer-service/src/test/resources/: bootstrap-component-test.yml  bootstrap-contract-test.yml  bootstrap.yml
customer-service/src/test/resources/stubs/ip-stack/: get-client-ip-info-request.json
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/spring/service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/spring/ws/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/spring/service/: OrderServiceApplication.java  OrderServiceDbInitApplication.java
order-service/src/main/java/com/spring/service/controller/: CustomerController.java  OrderController.java
order-service/src/main/java/com/spring/service/controller/v1/: OrderController.java
order-service/src/main/java/com/spring/service/data_type/: PhoneNumber.java
order-service/src/main/java/com/spring/service/dto/: OrderDetailDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  OrderSummaryListDTO.java  TotalOrdersDTO.java
order-service/src/main/java/com/spring/service/entity/: Customer.java  Order.java  OrderStatus.java  OrderedItem.java
order-service/src/main/java/com/spring/service/repository/: OrderRepository.java  OrderStatusRepository.java  OrderedItemRepository.java
order-service/src/main/java/com/spring/service/service/: OrderDAO.java
order-service/src/main/java/com/spring/ws/: OrderServiceApplication.java  OrderServiceDbInitApplication.java
order-service/src/main/java/com/spring/ws/controller/v1/: OrderController.java
order-service/src/main/java/com/spring/ws/dto/: OrderDetailDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  OrderSummaryListDTO.java  TotalOrdersDTO.java
order-service/src/main/java/com/spring/ws/entity/: Order.java  OrderStatus.java  OrderedItem.java
order-service/src/main/java/com/spring/ws/repository/: OrderRepository.java  OrderStatusRepository.java  OrderedItemRepository.java
order-service/src/main/java/com/spring/ws/service/: OrderDAO.java
order-service/src/main/resources/: bootstrap-dev.yml  bootstrap-init-db.yml  bootstrap-test.yml  bootstrap.yml
order-service/src/test/java/com/spring/ws/DTO/: OrderStatusTest.java
order-service/src/test/resources/: bootstrap.yml
order-service/src/test/resources/contracts_bak/order/: customer_total_orders.groovy
(+87 files in other folders)
