<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>code-coverage</name>
  <description>Code coverage aggregator module</description>
  <artifactId>code-coverage</artifactId>

  <parent>
    <groupId>spring.web.service</groupId>
    <artifactId>webservice-multi-module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <enforcer.fail>false</enforcer.fail>
  </properties>

  <profiles>
    <!-- For Jacoco Coverage -->
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>spring.web.service</groupId>
          <artifactId>customer-service</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>spring.web.service</groupId>
          <artifactId>order-service</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>target/jacoco-aggregate-report</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
